<!DOCTYPE html>
<html>
<head>
    <title>UEFA Champions</title>
    <link rel="stylesheet" href="escolha.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="estilogrupos.css">
</head>
<style>
    .jogo1,
    .jogo2 {
        display: inline-block;
        margin-top: 50px;
    }

    .jogo1 h2 {
        text-align: center;
    }

    .jogo2 h2 {
        text-align: center;
    }
    
    .jogo1 iframe,
    .jogo2 iframe {
        margin: 0 100px;
        width: 500px;
        height: 300px;
    }
</style>
<body>
    <header>
        <h1>UEFA Champions</h1>
    </header>

    <div class="nav">
        <a href="index.html">Início</a>
        <a href="sorteio.html">Sorteio</a>
        <a href="fasedegrupos.html" id="atual">Fase de Grupos</a>
        <a href="faseliminatoria.html">Fase mata-mata</a>
        <a href="antigosvencedores.html">Antigos Vencedores</a>
    </div>


    <a href="fasedegrupos.html" style="color:black"> <h1 style="text-align: left;"><--Voltar</h1> </a>

    <p></p>

    <h1>Rodada 1</h1>

    <div class="jogo1">
        <h2>Inter X Bayern Munchen</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EArHbJVvaZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
        <div class="jogo2">
        <h2>Barcelona X Victoria Plzen </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3U53La1G8bM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        </div>
        <hr style="width: 500px;">

    <h1>Rodada 2</h1>

    <div class="jogo1">
        <h2>Victori Plzen X Inter</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2nQ-DJpD0l0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
      <div class="jogo2">
        <h2>Bayern Munchen X Barcelona</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rF34_--dWVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
      </div>
        <hr style="width: 500px;">

     <h1>Rodada 3</h1>

     <div class="jogo1">
         <h2> Bayern Munchen X Victoria Plzen</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IzXNBMCjjp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>       
       </div>
            <div class="jogo2">
           <h2>Inter X Barcelona</h2>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/4GjmYUJeoO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>         
        </div>
           
           <hr style="width: 500px;">

           <h1>Rodada 4</h1>
      
           <div class="jogo1">
               <h2>Victoria Plzen X Bayern Munchen</h2>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/7pg3ywx0KOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
              </div>     
                 <div class="jogo2">
                 <h2>Barcelona X Inter</h2>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/kwJEI4hZ3u8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      
                     </div>     
           
           <hr style="width: 500px;">

           <h1>Rodada 5</h1>
      
           <div class="jogo1">
               <h2>Inter X Victoria Plzen</h2>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/v50eTHfkKBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>       
               </div>
               <div class="jogo2"> 
               <h2>Barcelona X Bayern Munchen<h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aE-Js6Hf2YA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
                      </div>
                
                    <hr style="width: 500px;">

           <h1>Rodada 6</h1>
      
           <div class="jogo1">
               <h2>Victoria Plzen X Barcelona</h2>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/RS3el3uN-fg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>       
            </div>        
            <div class="jogo2">
                 <h2>Bayern Munchen X Inter</h2>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/dZ5sR4TpsYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
            </div>
 </body><footer style="background-color: rgba(108, 108, 108, 0.286); width: auto; height: 100px; margin-top: 10px;">

 </footer>
 </html>